POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="spa"
POSTGRESS_PASSWORD="root"
POSTGRESS_PORT="5432"
JWT_SECRET="secretsecretsecret"
REDIS_PORT="6379"
CLOUDINARY_CLOUD_NAME="ddpf41gju"
CLOUDINARY_API_KEY="522436716332144"
CLOUDINARY_API_SECRET="3q_hCaFBi_hkMAhMYP3gViPEBX4"
